# Lab 5 Tasks

In this notebook we will analyse a dataset related to the London 2012 Olympics by using the Pandas library. In the dataset, each row represents a different country described by a number of features:

- *ISO:* Unique short ISO country code
- *Country*: Full country name
- *Gold*: Number of gold medals won by the country in 2012
- *Silver*: Number of silver medals won by the country in 2012
- *Bronze*: Number of bronze medals won by the country in 2012
- *Population*: 2011 population for the country, from the World Bank

## Task 1

Load the CSV file "olympics2012.csv" into a Pandas DataFrame, where each row is indexed by its ISO country code. Check the number of rows and the column names in the DataFrame.

In [59]:
import pandas as pd

data = pd.read_csv("./lab05-data/olympics2012.csv",index_col="ISO")

Display the first 15 rows of the data.

In [60]:
data.head(n=15)

         Country  Gold  Silver  Bronze  Population
ISO
AFG  Afghanistan     0       0       1    35320445
ARG    Argentina     1       1       2    40764561
ARM      Armenia     0       1       2     3100236
AUS    Australia     7      16      12    22620600
AZE   Azerbaijan     2       2       6     9168000
BEL      Belgium     0       1       2    11008000
BGR     Bulgaria     0       1       1     7476000
BHR      Bahrain     0       0       1     1323535
BHS      Bahamas     1       0       0      347176
BLR      Belarus     3       5       5     9473000
BRA       Brazil     3       5       9   196655014
BWA     Botswana     0       1       0     2030738
CAN       Canada     1       5      12    34482779
CHE  Switzerland     2       2       0     7907000
CHN        China    38      27      22  1344130000

Show the top 10 countries with the highest number of gold medals at the 2012 Olympics.

In [61]:
data.sort_values("Gold",ascending=False).head(n=10)

                Country  Gold  Silver  Bronze  Population
ISO
USA       United States    46      29      29   311591917
CHN               China    38      27      22  1344130000
GBR       Great Britain    29      17      19    60924000
RUS  Russian Federation    24      25      33   141930000
KOR         Korea, Rep.    13       8       7    49779000
FRA              France    11      11      12    65436552
DEU             Germany    11      19      14    81726000
ITA               Italy     8       9      11    60770000
HUN             Hungary     8       4       5     9971000
KAZ          Kazakhstan     7       1       5    16558459

## Task 2

Create a new column in the DataFrame called "Total" which indicates the total number of medals won by each country. Show the top 10 countries with the highest number of total medals.

In [62]:
data["Total"] = data[["Gold","Silver","Bronze"]].sum(axis=1)
data.sort_values("Total",ascending=False).head()

                Country  Gold  Silver  Bronze  Population  Total
ISO
USA       United States    46      29      29   311591917    104
CHN               China    38      27      22  1344130000     87
RUS  Russian Federation    24      25      33   141930000     82
GBR       Great Britain    29      17      19    60924000     65
DEU             Germany    11      19      14    81726000     44

Display the subset of countries which:
1. Won 20 or more gold medals
2. Won 25 or more total medals
3. Won only bronze medals

In [63]:
print(data[data["Gold"] >= 20])
print(data[data["Total"] >= 25])

print(data[(data["Gold"] == 0) & (data["Silver"] == 0) & (data["Bronze"] > 0)])

                Country  Gold  Silver  Bronze  Population  Total
ISO
CHN               China    38      27      22  1344130000     87
GBR       Great Britain    29      17      19    60924000     65
RUS  Russian Federation    24      25      33   141930000     82
USA       United States    46      29      29   311591917    104
                Country  Gold  Silver  Bronze  Population  Total
ISO
AUS           Australia     7      16      12    22620600     35
CHN               China    38      27      22  1344130000     87
DEU             Germany    11      19      14    81726000     44
FRA              France    11      11      12    65436552     34
GBR       Great Britain    29      17      19    60924000     65
ITA               Italy     8       9      11    60770000     28
JPN               Japan     7      14      17   127817277     38
KOR         Korea, Rep.    13       8       7    49779000     28
RUS  Russian Federation    24      25      33   141930000     82
USA       United States    46      29      29   311591917    104
          Country  Gold  Silver  Bronze  Population  Total
ISO
AFG   Afghanistan     0       0       1    35320445      1
BHR       Bahrain     0       0       1     1323535      1
GRC        Greece     0       0       2    11304000      2
HKG     Hong Kong     0       0       1     7071600      1
KWT        Kuwait     0       0       1     2818042      1
MAR       Morocco     0       0       1    32272974      1
MDA       Moldova     0       0       2     3559000      2
QAT         Qatar     0       0       2     1870041      2
SAU  Saudi Arabia     0       0       1    28082541      1
SGP     Singapore     0       0       2     5183700      2
TJK    Tajikistan     0       0       1     6976958      1

## Task 3

Create a new column called "WeightedTotal", which computes a weighted total for the number of medals won by each country, with weights: Gold=3, Silver=2, Bronze=1. 

Display the top 10 countries according to this score.

In [64]:
data["WeightedTotal"] = (data[["Gold","Silver","Bronze"]]*[3,2,1]).sum(axis=1)
data["Country"].head(n=20)

ISO
AFG       Afghanistan
ARG         Argentina
ARM           Armenia
AUS         Australia
AZE        Azerbaijan
BEL           Belgium
BGR          Bulgaria
BHR           Bahrain
BHS           Bahamas
BLR           Belarus
BRA            Brazil
BWA          Botswana
CAN            Canada
CHE       Switzerland
CHN             China
COL          Colombia
CUB              Cuba
CYP            Cyprus
CZE    Czech Republic
DEU           Germany
Name: Country, dtype: object

## Task 4

Create a new column "TotalPerPop" which is calculated as the total number of medals won by a country per million population.

Display the top 20 countries according to this score.

In [70]:
data["TotalPerPop"] = data["Total"]/data["Population"]*1000000
print(data.sort_values("TotalPerPop",ascending=False)[["Country","TotalPerPop"]].head(n=20))

                 Country  TotalPerPop
ISO
GRD              Grenada     9.533797
JAM              Jamaica     4.429188
TTO  Trinidad and Tobago     2.970996
NZL          New Zealand     2.951058
BHS              Bahamas     2.880383
SVN             Slovenia     1.949318
MNG             Mongolia     1.785642
HUN              Hungary     1.704944
DNK              Denmark     1.614639
MNE           Montenegro     1.581625
LTU            Lithuania     1.561037
GEO              Georgia     1.560410
AUS            Australia     1.547262
EST              Estonia     1.492537
BLR              Belarus     1.372321
HRV              Croatia     1.361470
CUB                 Cuba     1.244039
NLD          Netherlands     1.197892
IRL              Ireland     1.114330
AZE           Azerbaijan     1.090750